<!DOCTYPE html>
<html lang="en">
<head>
    <title>Airly | Air Emory</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- include highcharts.js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
   
    <!--include css -->
    <link rel="stylesheet" type="text/css" href="mscData.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--include javascript functions -->
    <script src="airly.js"></script>
    <!--include moment.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    <link rel="icon" href="images/cloud.png">

<style>

.column {
  width: 90%;
  display: none; /* Hide all elements by default */
}


body {
        transition: margin-left .5s;
    }

    p{
    margin-left: 10%;margin-right: 10%;
    }

    /* The sidebar menu */
    .sidebar {
        height: 100%;
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: black; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
        color: white;
    }
    /* Position and style the close button (top right corner) */
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: white;
    }
    /* The button used to open the sidebar */
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: black;
        color: white;
        padding: 10px 15px;
        border-radius: 50%;
    }
    .openbtn:hover {
        background-color: #444;
    }
    label {
        display: block;
    }
    input {
        font-size: 20px;
        color: black;
    }
    .grid-analytics {
        display: grid;
        grid-gap: 2px 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }
    .item {
        background-color: #50BDE4;
        padding: 5px;
        text-align: center;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .numbers {
        background-color: #ECECEC;
        padding: 5px;
        height: 90px;
        text-align: center;
        font-size: 25px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-style: solid;
        border-color: #50BDE4;
        border-width: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .graph {
        position: relative;
        text-align: center;
        width: 100%;
    }
    .title {
        position: relative;
        text-align: center;
        font-size: 20px;
        width:100%;
    }
  
    #submitBtn {
        background-color:#50BDE4;
        border: 0px;
        margin-top: 10px;
    }

    /* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 12px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin-bottom: 2%;

}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;


}

.show {
  display: block;
}

</style>
</head>


<body>

    <div class="content">
        <div id="nav-placeholder"></div>
        <script> $(function(){$("#nav-placeholder").load("nav.html");});</script>

        <div id="toggle" style="padding:10px;">
            <button class="openbtn" onclick="openNav()">&#9776;</button> 
            <span><b>Data Options</b></span>
        </div>

        <h5>#LetSchoolsBreathe</h5>
        <br>
        <p><b>This page is currently a work in progress; please refer to our <a href="outreach.html" target="_blank">Outreach Page</a>
         to learn more about #LetSchoolsBreathe</b></p>
        <br><br>
        <p>Please refer to our Air Emory Initial Data Validation Report (September – November). Click on the file below to download. </p>
        <br> <br>

<!--side bar-->

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div id="pickDate" style="text-align: center;">
                <label for="start">Date:</label>
                <input type="date" id="start" name="date-start" value="" min="2019-06-01" max="">
            </div>
            <div id="submitForm" style="text-align: center;">
                <button type="submit" id="submitBtn" name="submit" onclick="dateChange(object, document.getElementById('start').value)">Submit</button>
            

            <!--monthly report downloads-->
            <h3>Monthly Report</h3>
            <br>
            <a href="airly-data/DataReport_Feb2022.pdf" download="DataReport_Feb2022"> September - November 2021</a>
            <br>

            </div>
        </div>


<!--side bar-->




<!--report-->
<div class="iframe" style=" text-align:center; padding-bottom: 5%;">
<iframe src="airly-data/DataReport_Feb2022.pdf" width="80%" height="800"></iframe>
</div>
</div>

<!--report-->

</body>
 <footer class="footer">Contact us at <a href="mailto:air.emory@emory.edu">air.emory@emory.edu</a></footer>
</html>



