<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Education | Air Emory</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="icon" href="images/cloud.png">
    <link rel="stylesheet" href="style.css">
</head>


<style> 

        .row {
            border-radius:6px;
            background-color:#ECECEC;
            box-shadow: 0 0 4px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .08);
            padding:20px;
            margin-bottom: 50px;
        }

        .name {
            font-weight: 600;
            font-family: 'Arial', sans-serif;
            font-size: 3vh;
            color: black;
            padding-bottom: 8px;
        }
        .text {
            font-family:'Arial', sans-serif;
            font-size: 2vh;
        }

        p{
            text-align: center;
        }
</style>


<body>
    <div class="content">
        <!--Nav Bar-->
        <div id="nav-placeholder"></div>
        <script> $(function(){$("#nav-placeholder").load("nav.html");});</script>
        <h5>Education</h5>
        <br>
        <p>*insert blurb*</p>
        <br>
        <p>For more videos and updates, subscribe to the Saikawa Lab <a href= "https://www.youtube.com/channel/UCfM41qBmdQ7tWMav2QNfp_Q" target="_blank">YouTube channel</a>.</p>
        <br>



        <!-- Column 1 -->
        <div class="col-sm-6" style="padding-left: 5%; padding-right: 5%; float:left">

        <div class="name">General Air Quality Videos</div>
        <br> 


        <br>



            <div class="col-sm-12" >
                <p>Click on the image below to watch educational videos to see Eleanor Partington, an Emory University student researcher, teach about air quality, regulatory monitors, and much more!</p>

                <a href="https://www.airnow.gov/" target="_blank">View Full Playlist on YouTube</a>

                <br><br>

                <a href="videos.html"target="_blank">
                <img  src="video1.png" width="100%" height="100%">
                </a>



        </div> 
    </div>
        <!-- Column 1 -->


        <!-- Column 2 -->
        <div class="col-sm-6" style="padding-left: 5%; padding-right: 5%; float:right">

        <div class="name">Air Quality Education Curriculum</div>
        <br> 




            <div class="col-sm-12" >
        <br>

                <p> *inert blurb* </p>

                <a href="https://www.airnow.gov/" target="_blank">View Full Playlist on YouTube</a>

                <br><br>

                <a href="curriculum.html"target="_blank">
                <img src="video1.png" width="100%" height="100%">
                </a>



    </div>
</div>

        <!-- Column 2 -->
    </div>

         <footer class="footer">Contact us at <a href="mailto:air.emory@emory.edu">air.emory@emory.edu</a></footer>
</body>
</html>
