<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Open+Sans:300" rel="stylesheet">

    <title>MSC | Air Emory</title>

    <!-- include leaflet css and javascript -->
    <link rel="stylesheet" crossorigin="" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
    <!--JQuery library-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- include our own css -->
    <link rel="stylesheet" href="style.css" />

    <!-- include w3.js javascript -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <!-- include highcharts.js -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
   
    <!--include canvas.js -->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!--include css -->
    <link rel="stylesheet" type="text/css" href="mscData.css">
    <!--include javascript functions -->
    <script src="mscData.js"></script>

    <!-- we include the javascript at the bottom, see below -->

<style>
    .grid-analytics {
        display: grid;
        grid-gap: 2px 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        margin: auto;
    }
    .item {
        background-color: #0E2C87;
        padding: 5px;
        text-align: center;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    .numbers {
        background-color: #ECECEC;
        padding: 10px;
        height: 90px;
        text-align: center;
        font-size: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-style: solid;
        border-color: #0E2C87;
        border-width: 1px;
    }
    .grid-body {
        display: grid;
        position: relative;
        grid-gap: 5px;
        grid-template-rows: 1fr 1fr 50px 1fr 1fr;
        margin: auto;
        width: 100%;
        top: 30px;
    }
    .graph {
        position: relative;
        text-align: center;
        width: 100%;
    }
    .title {
        position: relative;
        text-align: center;
        font-size: 20px;
        width:100%;
    }
    #todayTitle {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #todayGraph {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    #hourlyTitle {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #hourlyGraph {
        grid-row-start: 5;
        grid-row-end: 6;
    }
</style>
</head>

<!--
<div w3-include-html="nav.html"></div>
<script> w3.includeHTML(); </script>
-->

<body>
    <h1>MSC</h1>

    <div class="grid-analytics">
        <div class="item">Today's Date</div>
        <div class="item">Average PM<sub>2.5</div>
        <div class="item">Average Temperature</div>
        <div class="item">Average Relative Humidity</div>
        <div class="numbers" id="date"></div>
        <div class="numbers" id="pm25" style="font-size: 25px;"></div>
        <div class="numbers" id="temperature" style="font-size: 25px;"></div>
        <div class="numbers" id="relhumid" style="font-size: 25px;"></div>
    </div>

        <div id="rawChartContainer" style="position:relative; top: 50px"></div>
        <div id="hourlyChartContainer"></div>

    <script>
        showDate();
        averages();
        initChart(object);
	   
    </script>

    <!-- include our own javascript -->
    <script src="main.js"></script>
<!--
 <h3>View all of our data <a href="https://docs.google.com/spreadsheets/d/1IpmZM0CTu4Ju2vR9nNPbUOFKtJNHCO69ydEH9vAtxWI/edit?usp=sharing" target="_blank">here</a>.
    </h3> -->

</body>
<footer>
    Contact us at <a href="mailto:emoryaq@gmail.com">emoryaq@gmail.com</a>
</footer>
</html>
